#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Jul 10 16:07:31 CEST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=global.xml,weather-rest-service.xml,weather-service.xml
